---
- hosts: webserver
  become: yes
  vars:
    packages:
    - name: tree
      state: present
    - name: nmap
      state: present
    - name: tomcat
      state: absent
  tasks:
  - name: manage packages
    package: name={{ item.name }} state={{ item.state }}
    with_items: '{{ packages }}'
